App2cech/App2cech/App2cech/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="App2cech.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="15"
                BackgroundColor="White"
                
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                </Grid>

                <Label
                        
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nota:"
                        TextColor="Black">

                </Label>

                <Entry    
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="Ingrese su nota"
                    Text="{Binding Nota, Mode=TwoWay}"
                    >

                </Entry>
                <Grid/>

                <ActivityIndicator>

                </ActivityIndicator>

                <Button
                    BackgroundColor="Green"
                    Text="Insertar"
                    TextColor="Black"
                    >

                </Button>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>